# SellingKoiv2

./: SellingKoi.sln
SellingKoi/: Program.cs  SellingKoi.csproj  appsettings.Development.json  appsettings.json
SellingKoi/Controllers/: AccountController.cs  CartController.cs  FarmController.cs  HomeController.cs  KoiController.cs  OrderShortenController.cs  RouteController.cs  TaskController.cs  TripController.cs
SellingKoi/Data/: DataContext.cs
SellingKoi/Migrations/: 20241022171610_AllowNullAvatarUrl.Designer.cs  20241022171610_AllowNullAvatarUrl.cs  20241023001044_Init.Designer.cs  20241023001044_Init.cs  20241023002112_update_account_cart.Designer.cs  20241023002112_update_account_cart.cs  20241023002423_update_urlavt_koi.Designer.cs  20241023002423_update_urlavt_koi.cs  20241023003634_AddLocationAndSizeToFarm.Designer.cs  20241023003634_AddLocationAndSizeToFarm.cs  20241023005908_update_ordershorten_noneedTrip.Designer.cs  20241023005908_update_ordershorten_noneedTrip.cs  20241023010159_update_trip_noneedOrdershorten.Designer.cs  20241023010159_update_trip_noneedOrdershorten.cs  20241025140310_AddGoogleMapsLinkToFarm.Designer.cs  20241025140310_AddGoogleMapsLinkToFarm.cs  20241025155947_Init.Designer.cs  20241025155947_Init.cs  20241025185923_update_trip.Designer.cs  20241025185923_update_trip.cs  20241025210109_update_farm.Designer.cs  20241025210109_update_farm.cs  20241029101212_update_avtFarm_Route.Designer.cs  20241029101212_update_avtFarm_Route.cs  20241101131707_update_order.Designer.cs  20241101131707_update_order.cs  20241102160012_dateofwishdepature_ordershorten.Designer.cs  20241102160012_dateofwishdepature_ordershorten.cs  20241104153222_add_task.cs  (+6 more)
(+66 files in other folders)
